[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\LapTrinhNhungAZ\CodesAndDocuments\LapTrinhPic\PWM.X\PWM.c
[v _main main `(v  1 e 1 0 ]
"40
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"46
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
"52
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"63
[v _PWM2_Duty PWM2_Duty `(v  1 e 1 0 ]
"74
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"93
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"892 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2470
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2473
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"24 D:\LapTrinhNhungAZ\CodesAndDocuments\LapTrinhPic\PWM.X\PWM.c
[v _u32TempFrequency u32TempFrequency `l  1 e 4 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"93
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"109
} 0
"46
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
{
[v PWM2_Init@u32Frequency u32Frequency `l  1 p 4 6 ]
"50
} 0
"63
[v _PWM2_Duty PWM2_Duty `(v  1 e 1 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 0 ]
"72
} 0
"74
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"91
} 0
"40
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
[v PWM1_Init@u32Frequency u32Frequency `l  1 p 4 6 ]
"44
} 0
"52
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 0 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 68 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S376 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S381 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S384 . 4 `l 1 i 4 0 `d 1 f 4 0 `S376 1 fAsBytes 4 0 `S381 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S384  1 a 4 62 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S453 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S456 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S453 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S456  1 a 2 66 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 61 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 60 ]
"9
[v ___flmul@sign sign `uc  1 a 1 55 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"8
[v ___fldiv@a a `d  1 p 4 16 ]
[v ___fldiv@b b `d  1 p 4 20 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
